VITE_PROJECT_ID=85c30445178a334d68f62d510ec714c7
VITE_SUBGRAPH_URL=https://api.studio.thegraph.com/query/1849/deifs-homemade-brooches/v1.0.7
VITE_SONIC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/1849/deifs-homemade-brooches/version/latest